{
  "name": "atom-cscope2",
  "main": "./lib/atom-cscope2",
  "version": "0.0.0",
  "description": "Test for the atom-select-list package",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": [
      "atom-cscope2:toggle",
      "atom-cscope2:toggle2"
    ]
  },
  "repository": "https://aleksey.makarov@gitlab.com/aleksey.makarov/atom-cscope2.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-select-list": ""
  }
}
